CNN = buildCNN(3, 232, 300, 2)
CNN.fit(im_list, cls, batch_size=32, nb_epoch=1)

def buildCNN(depth,width,height,outputShape):
    CNN = Sequential()
        # input: 232x300 images with 3 channels -> (3, 100, 100) tensors.
        # this applies 32 convolution filters of size 3x3 each.
    CNN.add(Conv2D(32, (3, 3), border_mode='valid', input_shape=(depth,width,height)))
    CNN.add(Activation('relu'))
    CNN.add(Conv2D(32, (3, 3)))
    CNN.add(Activation('relu'))
    CNN.add(MaxPooling2D(pool_size=(2, 2)))
    CNN.add(Dropout(0.25))
        #
    CNN.add(Conv2D(64, (3, 3), border_mode='valid'))
    CNN.add(Activation('relu'))
    CNN.add(Conv2D(64, (3, 3)))
    CNN.add(Activation('relu'))
    CNN.add(MaxPooling2D(pool_size=(2, 2)))
    CNN.add(Dropout(0.25))
        #
    CNN.add(Flatten())
        # Note: Keras does automatic shape inference.
    CNN.add(Dense(256))
    CNN.add(Activation('relu'))
    CNN.add(Dropout(0.5))
        #
    CNN.add(Dense(outputShape))
    CNN.add(Activation('softmax'))
        #
    sgd = SGD(lr=0.1, decay=1e-6, momentum=0.9, nesterov=True)
    CNN.compile(loss='categorical_crossentropy', optimizer=sgd)
        #
    return CNN