def loss(logits, labels, num_classes):
	with tf.name_scope('loss mine'):
	    logits = tf.to_float(tf.reshape(logits, [-1, num_classes]))
	
	    #CHANGE labels type to int, for sparse_softmax...
	    labels = tf.to_int64(tf.reshape(labels, [-1]))
	
	    print ('shape of logits: %s' % str(logits.get_shape()))
	    print ('shape of labels: %s' % str(labels.get_shape()))
	
	    cross_entropy = tf.nn.sparse_softmax_cross_entropy_with_logits(logits, labels, name='Cross_Entropy')
	    tf.add_to_collection('losses', cross_entropy)
	
	    loss = tf.add_n(tf.get_collection('losses'), name='total_loss')
	return loss