def PSNRLoss(y_true, y_pred):
    return -10. * np.log10(K.mean(K.square(y_pred - y_true)))

def create_model():
    shape = (360,640,3)
    input_img = Input(shape=shape)

    x = Convolution2D(64, shape[0],shape[1], activation='relu', border_mode='same', name='level1')(input_img)
    x = Convolution2D(32,shape[0],shape[1],  activation='relu', border_mode='same', name='level2')(x)

    out = Convolution2D(3, shape[0],shape[1],  border_mode='same', name='output')(x)

    model = Model(input_img, out)
    #model.compile(optimizer='adadelta', loss='binary_crossentropy')
    adam = optimizers.Adam(lr=1e-3)
    model.compile(optimizer=adam, loss='mse', metrics=[PSNRLoss])

    return model

path = "./picture/"

if not os.path.exists("./ani.model"):
    ani_model =  create_model()
    ani_model.save("./ani.model")

load_model("ani.model", custom_objects={"PSNRLoss": PSNRLoss})