import numpy as np
from sklearn.cross_validation import StratifiedKFold
from neupy.algorithms import PNN

fileName="dataset_file.csv"
TARGET_COLUMN=35

from numpy import genfromtxt
input_dataset_data = genfromtxt(fileName, delimiter=',', skip_header=0, usecols=(range(0, TARGET_COLUMN-1)))
input_dataset_target = genfromtxt(fileName, delimiter=',', skip_header=0, usecols=(TARGET_COLUMN-1))

kfold_number = 5
skfold = StratifiedKFold(input_dataset_target, kfold_number, shuffle=True)

print("> Start classify input_dataset dataset")
for std in [0.2, 0.4,  0.6,  0.8, 1]:
    average_results = []
    for i, (train, test) in enumerate(skfold, start=1):
            pnn_network = PNN(std=std, step=0.2, verbose=False, batch_size=2)
            pnn_network.train(input_dataset_data[train], input_dataset_target[train])
            predictions = pnn_network.predict(input_dataset_data[test])
            print("Positive in predictions:", 1 in predictions)
            average_result.append(np.sum(predictions == input_dataset_target[test]) /float(len(predictions)))
    print std, np.average(average_result)