with tf.name_scope('conv1'):
    filter = tf.Variable(tf.truncated_normal([5, 5, 1, self.num_hidden / 2], mean=0.0,
                                             stddev=0.02, dtype=tf.float32),
                         name='filter')
    b = tf.Variable(tf.zeros([self.num_hidden / 2], dtype=tf.float32),
                    name='b')
    h1 = tf.nn.relu(tf.nn.bias_add(tf.nn.conv2d(inp, filter,
                                   [1, 2, 2, 1], padding='SAME'), b))
with tf.name_scope('conv2'):
    filter = tf.Variable(tf.truncated_normal([5, 5, self.num_hidden / 2, self.num_hidden], mean=0.0,
                                             stddev=0.02, dtype=tf.float32),
                         name='filter')
    b = tf.Variable(tf.zeros([self.num_hidden], dtype=tf.float32),
                    name='b')
    h2 = tf.nn.relu(tf.nn.bias_add(tf.nn.conv2d(h1, filter,
                                   [1, 2, 2, 1], padding='SAME'), b))
    # h2 -> [-1, 7, 7, 32]
    # num_units -> [-1, 1568]
    shape = h2.get_shape().as_list()
    num_units = shape[1]*shape[2]*shape[3]
with tf.name_scope('reshape'):
    h2_flattened = tf.reshape(h2, [-1, num_units])
    h2_flattened = tf.nn.dropout(h2_flattened, keep_prob=0.9)
with tf.name_scope('prediction'):
    W = tf.Variable(tf.truncated_normal([num_units, 1], mean=0.0, stddev=0.01,
                                        dtype=tf.float32), name='W')
    b = tf.Variable(tf.zeros([1], dtype=tf.float32), name='b')
    self.pred = tf.matmul(h2_flattened, W) + b