with tf.name_scope('accuracy'):
    correct_prediction = tf.equal(tf.argmax(y_logits, 1), tf.argmax(y, 1))
    accuracy = tf.reduce_mean(tf.cast(correct_prediction, 'float'))
    tf.summary.scalar('accuracy', accuracy)
    tf.summary.scalar('train_accuracy', accuracy)

with tf.name_scope('Cost'):
    cross_entropy = tf.reduce_mean(
        tf.nn.softmax_cross_entropy_with_logits(logits=y_logits, labels=y))
    opt = tf.train.AdamOptimizer()
    optimizer = opt.minimize(cross_entropy)
    grads = opt.compute_gradients(cross_entropy, [b_fc_loc2])
    tf.summary.scalar('cost', cross_entropy)
    tf.summary.scalar('train_cost', cross_entropy)


with tf.Session() as sess:
    writer = tf.summary.FileWriter('./logs/mnistlogs/1f', sess.graph)
    sess.run(tf.global_variables_initializer())
    merged = tf.summary.merge([cost, accuracy])