fw_lstm_cell = BasicLSTMCell(LSTM_DIMS)
bw_lstm_cell = BasicLSTMCell(LSTM_DIMS)

(fw_outputs, bw_outputs), _ = bidirectional_dynamic_rnn(fw_lstm_cell,
                                                        bw_lstm_cell,
                                                        x_place,
                                                        sequence_length=SEQLEN,
                                                        dtype='float32')


# Placehoder Settings
x_place, y_place = set_placeholder(BATCH_SIZE, EM_DIMS, MAXLEN)
# BLSTM Model Building
hlogits = tf_kcpt.build_blstm(x_place)

# Compute loss
loss = tf_kcpt.get_loss(log_likelihood)

# Training
train_op = tf_kcpt.training(loss)

# load Eval method
eval_correct = tf_kcpt.evaluation(logits, y_place)

# Session Setting & Init
init = tf.global_variables_initializer()
sess = tf.Session()
sess.run(init)

# tensor summary setting
summary = tf.summary.merge_all()
summary_writer = tf.summary.FileWriter(LOG_DIR, sess.graph)

# Save
saver = tf.train.Saver()

# Run epoch
for step in range(EPOCH):
    start_time = time.time()

    feed_dict = fill_feed_dict(KCPT_SET['train'], x_place, y_place)
        _, loss_value = sess.run([train_op, loss], feed_dict=feed_dict)