def generator(z):

    with tf.variable_scope('generator', reuse=True):
        out = tf.matmul(z, tf.get_variable('G_w_fc_1'))
        out = tf.nn.relu(out)

        out = tf.reshape(out, shape=[-1, 7, 7, 128])

        out = tf.nn.conv2d_transpose(out, 
                                     tf.get_variable('G_w_deconv_1'),
                                     output_shape=tf.stack([tf.shape(out)[0], 14, 14, 64]),
                                     strides=[1, 2, 2, 1],
                                     padding='SAME') 
        print(out.get_shape().as_list())
        out = tf.reshape(out, [-1, 14, 14, 64])   #EDIT: You need to define the shape for batch_norm

        #out.set_shape([out.get_shape().as_list()[0], 14, 14, 64])
        out = tf.contrib.layers.batch_norm(out, is_training=False)
        out = tf.nn.relu(out)

        out = tf.nn.conv2d_transpose(out, 
                                     tf.get_variable('G_w_deconv_2'), 
                                     output_shape=tf.stack([tf.shape(out)[0], 28, 28, 1]),
                                     strides=[1, 2, 2, 1],
                                     padding='SAME') 
        out = tf.nn.tanh(out)


    return out
