from sklearn.preprocessing import MultiLabelBinarizer  
y=MultiLabelBinarizer().fit_transform(y)      

random_state = np.random.RandomState(0)


# Split into training and test
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=.5, random_state=random_state)

# Run classifier
from sklearn import svm, datasets
classifier = OneVsRestClassifier(svm.SVC(kernel='linear', probability=True,
                                         random_state=random_state))
y_score = classifier.fit(X_train, y_train).decision_function(X_test)