import numpy as np
from sklearn import datasets
from sklearn.metrics import matthews_corrcoef
from sklearn.cross_validation import StratifiedKFold

from neupy.algorithms import PNN

fileName="dataset_file.csv"
TARGET_COLUMN=35

from numpy import genfromtxt
input_dataset_data = genfromtxt(fileName, delimiter=',', skip_header=0, usecols=(range(0, TARGET_COLUMN-1)))
#print(input_dataset_data)
input_dataset_target = genfromtxt(fileName, delimiter=',', skip_header=0, usecols=(TARGET_COLUMN-1))
#print(input_dataset_target)

kfold_number = 2
skfold = StratifiedKFold(input_dataset_target, kfold_number, shuffle=True)
avarage_result = 0

print("> Start classify input_dataset dataset")

for i, (train, test) in enumerate(skfold, start=1):

    pnn_network = PNN(std=0.1, step=0.2, verbose=True)

    pnn_network.train(input_dataset_data[train], input_dataset_target[train])
    predictions = pnn_network.predict(input_dataset_data[test])

    print(predictions)
    #print(input_dataset_target[test])

    mcc = matthews_corrcoef(input_dataset_target[test], predictions)
    print "The Matthews correlation coefficient is %f" % mcc

    print("kfold #{:<2}: Guessed {} out of {}".format(
        i, np.sum(predictions == input_dataset_target[test]), test.size
    ))